<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bible</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      /* Стили для блоков */
      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
      }
      .left-block {
        flex-grow: 1;
        padding: 20px;
      }
      .right-block {
        flex-grow: 1;
        padding: 20px;
        background-color: #f5f5f5;
      }
      /* Стили для формы */
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 10px;
      }
      input,
      button {
        outline: none;
        background: transparent;
      }
      .button {
        border: none;
        height: 42px;
        width: 42px;
        top: 0;
        right: 0;
        margin-top: 10px;
        cursor: pointer;
      }
      .but {
        margin-top: 10px;
      }
      input {
        margin-bottom: 20px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        font-size: 16px;
      }
      .rounded-img {
        width: 40%;
        height: 40%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(26, 9, 9, 0.4);
        padding: 0.6em;
        margin-bottom: 1em;
      }
      .rrounded-img {
        width: 5%;
        height: 10%;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(26, 9, 9, 0.4);
      }
    </style>
  </head>
  <body>
    <body style="background-color: rgb(148, 173, 196)"></body>

    <div class="container">
      <div class="left-block">
        <h2>Книги автора А.С.Ясевич</h2>
        <ul>
          <li>"Детство" <a href="#">Редактировать</a></li>
          <li class="but">"Юность" <a href="#">Редактировать</a></li>
          <li class="but">"Старость" <a href="#">Редактировать</a></li>
          <li class="but">... <a href="#">Показать</a></li>
        </ul>
        <form>
          <input type="text" placeholder="Искать здесь..." />
        </form>
      </div>
      <div class="right-block">
        <h2>Добавить книгу</h2>
        <form>
          <label for="title">Название книги</label>
          <input type="text" id="title" name="title" required />
          <label for="author">Автор книги</label>
          <input type="text" id="author" name="author" required />
          <label for="description">Описание книги</label>
          <textarea id="description" name="description"></textarea>

          <button class="but btn btn-primary" type="submit">
            Добавить книгу
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
