<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bible</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-img {
        width: 40%;
        height: 40%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(26, 9, 9, 0.4);
        padding: 0.6em;
        margin-bottom: 1em;
      }
    </style>
    <style>
      .rrounded-img {
         
        width: 5%;
        height: 10%;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(26, 9, 9, 0.4);
        
      }
      .buts {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <body style="background-color: rgb(148, 173, 196)"></body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/"
        ><img src="logo.png" alt="Logo" width="40"
      /></a>
        <button
          class="navbar-toggler"
          type="button"
          display: block;
          float: left;
          position: absolute;
          margin: 0;
          display: inline-block;
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Книги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Авторы </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Издания</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Новости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Конфиденциальность</a>
            </li>
            <a> </a>
          </ul>
        </div>
      </div>
    </nav>
    <nav></nav>
    <style>
    * {box-sizing: border-box;}
form {
  position: relative;
  width: 300px;
  margin: 0;
  left: 78.9%;
}
input, button {
  outline: none;
  background: transparent;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
  border: 3px solid #F9F0DA;
}
button {
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
input:focus {
  border-color: #311c24;
}
  </style>
    
  <form>
    <input type="text" placeholder="Искать здесь...">
    <button type="submit"></button>
  </form>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <style>
            section {
              border-radius: 1em;
              padding: 1em;
              position: absolute;
              top: 55%;
              left: 50%;
              margin-right: -50%;
              transform: translate(-50%, -50%);
            }
          </style>
          <section>
            <h1>Фундаментальная библиотека</h1>
          <img
            class="rounded-img"
            src="unnamed.png"
            alt="Field"
            width="500"
            height="320"
          />
          <div>
          </div>
          <a href="enter.html" target="_blank" class="btn btn-primary"> Войти </a>
          <a href="#" target="_blank" class="btn btn-secondary">
            Условия пользования
          </a>    
          <footer class = "buts">
            COPYRIGHT © 2023 LIBRARY.BY</div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
